<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>썰스데이</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/updown.css">
</head>

<body>
    <!-- NAVBAR
        - 메인 페이지
        - 갤러리 페이지
        - SNS 페이지로 넘기는 기능
     -->
    <nav class="navbar navbar-expand-lg navbar-light bg-lemon">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">썰스데이</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mainpage.html">나는 누구인가!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galary.html">쩝쩝박사</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            sns
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://www.facebook.com/profile.php?id=100004460802121">facebook</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/x.xeol/">instagram</a></li>
                        </ul>
                        <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <div class="container">
        <br>
        <div class="row">
            <div class="alert text-center bg-yellow" role="alert">
                <strong>설희</strong>의 맛집리뷰💨
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/부추곱창.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">[신촌] 부추곱창🐮</h3>
                        <p class="card-text text-center">
                            진짜 정말로 진짜 거짓말안치고 진짜 맛있어요🤤<br>저는 쫄깃쫄깃
                            <strong>염통</strong>이 최애랍니다!!<br>육회
                            서비스까지..💗<br>담에 저랑
                            먹으러가실분~🙋🏻‍♀️🙋🏻‍♂️
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/연어롭다.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">[연남동] 연어롭다🐟</h3>
                        <p class="card-text text-center"><strong>연어크림치즈롤</strong>이 미쳤어요
                            진짜<br>연어+크림치즈 조합은 사기아닌가요😋<br>물론 파스타도 존맛💛<br>웨이팅은
                            필수!!!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/알프스.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">[흑석] 알프스🏞</h3>
                        <p class="card-text text-center">다들 흑석 최애맛집이 있나요❓<br>제 최애맛집은 바로 이곳 <strong>알프스</strong>
                            랍니다🏞<br>알프스에서
                            <strong>야끼소바</strong>에 <strong>와인</strong> 한잔 마시면..🍷<br>끝장납니다💥
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/텐동요츠야.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">
                            [설입] 텐동요츠야🍤
                        </h3>
                        <p class="card-text text-center">
                            오픈 시간 맞춰서 가야해요⏰<br><strong>하이볼</strong>에 텐동이라고?<br>말해뭐해~🍻</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/홍대삭.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">
                            [상수] 홍대삭❤
                        </h3>
                        <p class="card-text text-center">전 <strong>떡볶이 킬러</strong>라서..🍽<br>튀김까지 배터지게 먹었는데 진짜 저렴한
                            가격!!!💸<br>아참, 전 튀김을 <strong>떡볶이 국물</strong>에 찍어먹는답니다 여러분은 어디 찍어드시나요?🤔<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="../static/image/성민양꼬치.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="text-center">
                            [흑석] 성민양꼬치🐑
                        </h3>
                        <p class="card-text text-center">저 사실 저번주에 양꼬치 <strong>처음 먹어봤어요</strong>..<br>문찐인가요?😭<br>세상에
                            이렇게 맛있는걸 여태껏
                            안먹었다니..😕<br>양꼬치엔❗❗ <strong>칭따오 vs 하얼빈 </strong>🏯
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>