<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>썰스데이</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../static/css/updown.css">
</head>

<body>
    <!-- NAVBAR
        - 메인 페이지
        - 갤러리 페이지
        - SNS 페이지로 넘기는 기능
     -->
    <nav class="navbar navbar-expand-lg navbar-light bg-lemon">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">썰스데이</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="mainpage.html">나는 누구인가!</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galary.html">쩝쩝박사</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            sns
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item"
                                    href="https://www.facebook.com/profile.php?id=100004460802121">facebook</a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com/x.xeol/">instagram</a></li>
                        </ul>
                        <!-- </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- Main content
        - 내 사진
        - 간단한 소개
        - 저의 현재 상황을 나타내는 온도계
        - 이미지가 옆으로 넘어가게끔 하는 기능 
    -->

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="../static/image/그림1.jpg" class="img-thumbnail" alt="...">
            </div>
            <div class="col-sm-8">
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        이름:
                    </div>
                    <div class="col-sm-4">
                        <strong>정설희</strong>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class=" col-sm-4">
                        학교:
                    </div>
                    <div class="col-sm-4">
                        중앙대학교 소프트웨어학부
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class=" col-sm-4">
                        MBTI:
                    </div>
                    <div class="col-sm-4">
                        ISFP
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class=" col-sm-4">
                        좋아하는 코딩 :
                    </div>
                    <div class="col-sm-4">
                        <span class="badge rounded-pill bg-primary">Python</span>
                        <span class="badge rounded-pill bg-danger">C++</span>
                        <span class="badge rounded-pill bg-warning">JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col">
                        <!-- h1,h2,h3 이런애들은 제목을 나타내는 태그 !! -->
                        <h4>상쾌지수</h4>
                        <button class="temperature">
                            <span class="wave"></span>
                            80%
                        </button>
                    </div>
                    <div class="col">
                        <h4>불쾌지수</h4>
                        <button class="temperature">
                            <span class="wave wave-bad" style="background:red;"></span>
                            30%
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h4>좋아하는것들</h4>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="../static/image//컨버스.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item active">
                            <img src="../static/image/따릉이.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../static/image/진격의거인.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>